{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "AuthDb": "Data Source=auth.db"
  },
  "_SessionTtlHours": "Optional escape hatch (R1.2). Unset (below) = sessions never expire; only logout ends them. Set a number of hours to restore timed expiry.",
  "SessionTtlHours": null,
  "AllowedOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
